{
  "name": "taskworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hemera-joi": "^6.0.2",
    "nats": "^1.4.0",
    "nats-hemera": "^7.0.2",
    "pg-promise": "^10.3.5"
  }
}
